{
    "name": "webdollar/webdollar-client-php",
    "license": "ISC",
    "type": "library",
    "description": "JSON-RPC 2.0 client for WebDollar",
    "keywords": ["WebDollar", "Client", "Blockchain", "http", "json", "json-rpc", "jsonrpc", "rpc"],
    "authors": [
        {
            "name": "Razvan Ceana",
            "email": "razvan@ceana.ro"
        }
    ],
    "require": {
        "php": ">=7.1",
        "graze/guzzle-jsonrpc": "^3.2",
        "nesbot/carbon": "^2.10",
        "doctrine/collections": "^1.5",
        "symfony/finder": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "WebDollar\\Client\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WebDollar\\Client\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0|^7.0"
    }
}
